# Healthcare

./: HealthCare.Presentation.sln  README.md
HealthCare.Data/: HealthCare.Data.csproj
HealthCare.Data/Configurations/: Constants.cs
HealthCare.Data/Context/: AppDbContext.cs
HealthCare.Data/Databases/: Users.json
HealthCare.Data/IRepositories/: IExersciseRepository.cs  IFoodRepository.cs  IRepository.cs  IUserRepository.cs
HealthCare.Data/Migrations/: 20230322014500_InitialMigration.Designer.cs  20230322014500_InitialMigration.cs  20230322103104_InitialMigration.Designer.cs  20230322103104_InitialMigration.cs  AppDbContextModelSnapshot.cs
HealthCare.Data/Repositories/: ExerciseRepository.cs  FoodRepository.cs  Repository.cs  UserRepository.cs
HealthCare.Domain/Commons/: Auditable.cs
HealthCare.Domain/Configurations/: PaginationParams.cs
HealthCare.Domain/Entities/: Exercise.cs  FoodPower.cs  User.cs
HealthCare.Domain/Enums/: MaleOrFemale.cs  Status.cs  UserRole.cs
HealthCare.Presentation/: HealthCare.Presentation.csproj  Program.cs
HealthCare.Presentation/AdminUi/: AdminUi.cs
HealthCare.Presentation/LoginUi/: LoginUi.cs
HealthCare.Presentation/UserUi/: UserUi.cs
HealthCare.Service/: HealthCare.Service.csproj
HealthCare.Service/API/: Users.cs
HealthCare.Service/Api/: Api.cs
HealthCare.Service/ApiDtos/: Info.cs  Users.cs
HealthCare.Service/DTOs/: ExerciseDto.cs  ExerciseForCreationDto.cs  FoodDto.cs  FoodForCreationDto.cs  UserDto.cs  UserForCreationDto.cs
HealthCare.Service/Extensions/: CollectionExtensions.cs  StringExtensions.cs
HealthCare.Service/Helpers/: Response.cs
HealthCare.Service/Interfaces/: IApiService.cs  IExerciseService.cs  IFoodServise.cs  IUserService.cs
HealthCare.Service/Mapper/: MappingProfile.cs
HealthCare.Service/Services/: ApiService.cs  ExerciseService.cs  FoodService.cs  UserService.cs
